{
  "name": "project1",
  "version": "1.0.0",
  "description": "",
  "main": "script.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aunghein11/project1.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/aunghein11/project1/issues"
  },
  "homepage": "https://github.com/aunghein11/project1#readme",
  "dependencies": {
    "nodemon": "^2.0.20"
  }
}